# ruoyi-ai

./: LICENSE  README.md  pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  (+1 more)
ruoyi-modules/ruoyi-langchain/: pom.xml
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/annotation/: OpenApiAuth.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/aspect/: OpenApiAuthAspect.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/component/: AppChannelStore.java  AppStore.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/controller/: AgiAppApiController.java  AgiAppController.java  AgiChatEndpoint.java  AgiConversationController.java  AgiMessageController.java  AppApiChatEndpoint.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/domain/: AgiApp.java  AgiAppApi.java  AgiConversation.java  AgiMessage.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/domain/constant/: AppConst.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/domain/dto/: CompletionReq.java  CompletionRes.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/langchain4j/: Agent.java  PersistentChatMemoryStore.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/mapper/: AgiAppApiMapper.java  AgiAppMapper.java  AgiConversationMapper.java  AgiMessageMapper.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/service/: AgiAppApiService.java  AgiAppService.java  AgiChatService.java  AgiMessageService.java  AppApiChatService.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/app/service/impl/: AgiAppApiServiceImpl.java  AgiAppServiceImpl.java  AgiMessageServiceImpl.java  AppApiChatServiceImpl.java  ChatServiceImpl.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/common/: CommonAutoConfiguration.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/common/config/: AuthProps.java  ChatProps.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/common/task/: AnalysisThreadPool.java  TaskManager.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/common/util/: MybatisUtil.java  PromptUtil.java  StreamEmitterUtil.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/platform/controller/: AgiDocsController.java  AgiDocsSliceController.java  AgiEmbedStoreController.java  AgiKnowledgeController.java  AgiModelController.java  AgiStatisticsController.java  EmbeddingEndpoint.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/platform/domain/: AgiDocs.java  AgiDocsSlice.java  AgiEmbedStore.java  AgiKnowledge.java  AgiModel.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/platform/event/: EmbeddingRefreshEvent.java  ProviderRefreshEvent.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/platform/mapper/: AgiDocsMapper.java  AgiDocsSliceMapper.java  AgiEmbedStoreMapper.java  AgiKnowledgeMapper.java  AgiModelMapper.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/platform/provider/: EmbeddingProvider.java  EmbeddingStoreFactory.java  KnowledgeStoreFactory.java  ModelProvider.java  ModelStoreFactory.java  ProviderListener.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/platform/service/: AgiEmbedStoreService.java  AgiEmbeddingService.java  AgiKnowledgeService.java  AgiModelService.java  EmbeddingService.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/system/controller/: AgiSysLogController.java  AgiSysOssConfigController.java  AgiSysOssController.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/system/domain/: AgiSysLog.java  AgiSysOss.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/system/event/: LogEvent.java  LogListener.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/system/mapper/: AgiSysLogMapper.java  AgiSysOssMapper.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/system/service/: AgiSysLogService.java  AgiSysOssService.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/system/util/: AgiSysLogUtil.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/upms/controller/: AgiAuthEndpoint.java  AgiSysDeptController.java  AgiSysMenuController.java  AgiSysRoleController.java  AgiSysUserController.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/upms/domain/: AgiSysDept.java  AgiSysMenu.java  AgiSysRole.java  AgiSysRoleMenu.java  AgiSysUser.java  AgiSysUserRole.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/upms/mapper/: AgiSysDeptMapper.java  AgiSysMenuMapper.java  AgiSysRoleMapper.java  AgiSysRoleMenuMapper.java  AgiSysUserMapper.java  AgiSysUserRoleMapper.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/upms/service/: AgiSysDeptService.java  AgiSysMenuService.java  AgiSysRoleMenuService.java  AgiSysRoleService.java  AgiSysUserRoleService.java  AgiSysUserService.java
ruoyi-modules/ruoyi-langchain/src/main/java/org/dromara/langchain/upms/util/: AgiTreeUtil.java
ruoyi-modules/ruoyi-langchain/src/main/resources/mapper/upms/: AgiSysMenuMapper.xml  AgiSysUserMapper.xml  AgiSysUserRoleMapper.xml
ruoyi-modules/ruoyi-system-config/: pom.xml
ruoyi-modules/ruoyi-system-config/src/main/java/org/dromara/system/config/domain/: SysConfig.java  SysDictData.java  SysDictType.java
ruoyi-modules/ruoyi-system-config/src/main/java/org/dromara/system/config/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
ruoyi-modules/ruoyi-system-config/src/main/java/org/dromara/system/config/service/: ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java
ruoyi-modules/ruoyi-system-config/src/main/resources/mapper/system/config/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
(+323 files in other folders)
