/* --------------------------------------------------------------
   reset.css
   * Resets default browser CSS.
-------------------------------------------------------------- */

/* Reset default CSS styles for all elements */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Remove focus outlines on elements */
:focus {
  outline: none;
}

/* Hide scrollbars (compatible with Firefox 64+) */
*::-webkit-scrollbar {
  display: none;
}

/* Ensure that button and select elements inherit the font family */
button,
select {
  font-family: inherit;
}
